# Configuration file for shaddowbarrow 
[HUMAN]
VILLAGER WHITE V 6 
SOLDIER ORANGE S 3
SHOPKEEPER WHITE S 1
BISHOP WHITE B 1
INNKEEPER WHITE I 1
CHILD WHITE v 3
[ANIMAL]
COW WHITE C 2
CHICKEN WHITE c 1
DOG WHITE d 1